HOW TO RESUME (Darknet):
1) Put the .weights file into a 'backup' folder next to your cfg/data files.
   Example structure:
     /.../darknet/
       ├── cfg/yolov4-tiny-obj.cfg
       ├── data/obj.data
       ├── data/obj.names
       ├── backup/yolov4-tiny-obj_last.weights
2) Launch training with your usual command. Darknet will auto-pick the latest weights
   if your script scans the backup folder; otherwise pass the weight path explicitly:
   ./darknet detector train data/obj.data cfg/yolov4-tiny-obj.cfg backup/yolov4-tiny-obj_last.weights -gpus 0

Notes:
- A copy of your latest weights is also placed at: /kaggle/working/last.weights
- If your script already scans /kaggle/working/backup, just keep the file there and rerun.
